api/proto/v1/superhero.proto

syntax = "proto3";

package superhero;

service SuperheroService {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Superhero {
  int32 id = 1;
  string full_name = 2;
  string alter_ego = 3;
  string image_url = 4;
  message PowerStats {
    int32 intelligence = 1;
    int32 stength = 2;
    int32 speed = 3;
    int32 durability = 4;
    int32 power = 5;
    int32 combat = 6;
  }
}

message ListRequest {}
message ListResponse {
  repeated Superhero superheroes = 1;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Superhero superhero = 1;
}

message CreateRequest {
  string full_name = 1;
  string alter_ego = 2;
}
message CreateResponse {
  int32 id = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {}
