api/proto/services/superhero/superhero.proto

syntax = "proto3";

package superhero;

service SuperheroService {
  rpc GetAllSuperheroes(Empty) returns (stream SuperheroResponse) {}
  rpc GetOneSuperhero(SuperheroIdRequest) returns (SuperheroResponse) {}
  rpc AddSuperhero(SearchRequest) returns (SuperheroResponse) {}
  rpc DeleteOneSuperhero(SuperheroIdRequest) returns (Empty) {}
}

message Empty {

}

message SuperheroIdRequest {
  string val = 1;
}

message SuperheroResponse {
  string id = 1;
  string full_name = 2;
  string alter_ego = 3;
  message PowerStats {
    int32 intelligence = 1;
    int32 stength = 2;
    int32 speed = 3;
    int32 durability = 4;
    int32 power = 5;
    int32 combat = 6;
  }
}

message SearchRequest {
  enum Key {
    FULL_NAME = 0;
    ALTER_EGO = 1;
  }
  Key key = 1;
  string val = 2;
}
